{
  "name": "multiple-tsconfig-template",
  "version": "1.0.0",
  "description": "example template to create multiple tsconfig",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "template tsconfig",
    "multiple tsconfig",
    "tsconfig"
  ],
  "author": "mukharomdev <mukharomdev@gmail.com> (mukharom.vercel.app)",
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.11.18"
  },
  "dependencies": {
    "inquirer": "^9.1.4"
  }
}
